<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Welcome to Technical User Group Matching</title>


<!-- 1. Include the LinkedIn JavaScript API and define a onLoad
callback function -->

  <script src="http://platform.linkedin.com/in.js" type="text/javascript"> 
  api_key : jq0ebz7dpczo
     scope: r_network rw_groups r_fullprofile
    onLoad: onLinkedInLoad
    authorize: true
  </script>
  

    <script type= "text/javascript" src= "JS/jquery-1.9.1.js"></script>
  <script type= "text/javascript" src= "JS/tech.js"></script>


</head>

 <body background = "images/Communication.png">
    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
 <h1 colspan="5" style="background-color:#99bbbb;">Connect with your Technical Interest Groups Here</h1>


<!-- 3. Displays a button to let the viewer authenticate -->

<script type="IN/Login">

</script>
<div id="profiles"></div>

<table  width="800" align="center">
 <tr valign="center">
<td colspan="2" style="background-color:#ffff99;text-align:center;">
<b>Profile:</b><br/>

 <div  id="name"></div>
<div id="headline"></div>
<div id="location"></div>
<div id="school"></div>
<div id="company"></div>
<div id="specialties"></div>


</td>
</tr>

<tr valign="top">
<td style="background-color:#ffff99;width:200px;text-align:center;">
<b>Choose  top 10  online groups:</b><br />
<div id="recommendresults"></div>
<!--
<a href="http://www.memphisjug.org/" >Memphi </a><br />
<a href="https://www.java.net//jugs/java-user-groups">java.net </a><br />
<a href="http://tech.dir.groups.yahoo.com/dir/1600006905">google groups </a><br />
<a href="http://java.meetup.com/">Meet Groups </a><br />
<a href="http://www.complang.tuwien.ac.at/english">The complang Group </a><br />
<a href="http://www.cplusplus.com/forum/beginner/35/">Beginner study group </a><br />
<a href="http://publib.boulder.ibm.com/infocenter/zos/basics/index.jsp?topic=/com.ibm.db2z.doc.intro/db2z_stogroups.html">DB2 groups </a><br />
<a href="http://www.eclipse.org/org/industry-workgroups/">Eclipse groups </a><br />
<a href="http://www.eclipse.org/org/industry-workgroups/industry_wg_process.php">Eclipse Industry</a><br />
<a href="http://grokbase.com/groups">Grokbase</a><br />
-->
</td>
<td style="background-color:#ffff99;width:200px;text-align:center;">
<input type="button" name="search1" value="Fetching on linkedin groups!" onclick="searchClick()"><br />
<b>Choose  top 10  groups from LinkedIn</b><br />

<div id="searchresults"></div>

</td>
</tr>
</table>


</body>

</html>