<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<title>Welcome to Technical User Group Matching</title>

 


<!-- 1. Include the LinkedIn JavaScript API and define a onLoad
callback function 

  <script src="http://platform.linkedin.com/in.js" type="text/javascript"> 
  api_key : 8yikjyss9nbx
     scope: r_network rw_groups r_fullprofile
    onLoad: onLinkedInLoad
    authorize: true
  </script>
  

    <script type= "text/javascript" src= "JS/jquery-1.9.1.js"></script>
  <script type= "text/javascript" src= "JS/tech.js"></script>
-->

</head>

 <body background = "images/Communication.png">
    <!-- OPTIONAL: include this if you want history support 
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>-->
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
 <h1 colspan="5" style="background-color:#99bbbb;">Connect with your Technical Interest Groups Here</h1>


<!-- 3. Displays a button to let the viewer authenticate 

<script type="IN/Login">

Hello, <?js= firstName ?> <?js= lastName ?>
</script>
-->
<table >
 <tr>
<td colspan="5" style="background-color:#ffff99;">
<h3>There are various technology groups waiting for you :</h3>
</td>
</tr>


<tr valign="top">
<td style="background-color:#ffff99;width:200px;text-align:top;">
<b>C/C++ Groups</b><br />
<a href="http://www.memphisjug.org/">Memphi </a><br />

<a href="http://tech.dir.groups.yahoo.com/dir/1600006905">google groups </a><br />
<a href="http://java.meetup.com/">Meet Groups </a><br />
<a href="http://www.complang.tuwien.ac.at/english">The complang Group </a><br />
<a href="http://www.cplusplus.com/forum/beginner/35/">Beginner study group </a><br />
<a href="http://www.hal9k.com/cug/">C user group </a><br />
<a href="http://www.meetup.com/Chicago-C-CPP-Users-Group/">Chicago C group	 </a><br />
<a href="http://becpp.org/blog/">BEL C++ group </a><br />
<a href="http://www.meetup.com/Los-Angeles-Cpp/">LA C++ group </a><br />
<a href="http://www.meetup.com/SF-Bay-Area-Cpp/">SF C++ group </a><br />
<a href="http://www.cplusplus.com/forum/beginner/35/">DFW C++ group </a><br />
<a href="http://meetingcpp.com/index.php/c-user-group-nrw.html">MEE C++ group</a><br />
<a href="http://houstoncpp.com/">HOU C++ group	 </a><br />
<a href="https://groups.google.com/forum/?fromgroups#!forum/c-cpp-ug">GO C++ group	 </a><br />
</td>
<td style="background-color:#ffff99;width:200px;text-align:top;">
<b>Java/Javascript Groups</b><br />

<a href="https://www.java.net//jugs/java-user-groups">java.net </a><br />
<a href="http://www.sfjava.org/">SF Java group </a><br />
<a href="http://java.meetup.com/cities/us/ca/san_jose/">SJ Java Group </a><br />
<a href="http://www.sacjug.org/">SAC Java Group </a><br />
<a href="http://www.hjug.org/">HOUS Java Group </a><br />
<a href="http://trijug.org/">Triangle JUG </a><br />
<a href="http://www.ajug.org/">ATL Java Group </a><br />
<a href="http://www.sdjug.org/">SD Java Group </a><br />
<a href="http://ojug.org/"> OMAHA JUG</a><br />
<a href="http://www.pjug.org/"> PORTLAND JUG</a><br />
<a href="http://www.ocjug.org/"> OC Java Group</a><br />
<a href="http://www.meetup.com/jsmeetup/"> SF JS group</a><br />
<a href="http://javascript.meetup.com/cities/us/ca/san_jose/"> SJ JS group</a><br />
<a href="http://www.meetup.com/sandiegojs/"> SD JS group</a><br />
<a href="http://javascript.meetup.com/cities/us/ca/los_angeles/"> LA JS group</a><br />
<a href="https://github.com/cincijs"> CIN JS group</a><br />
<a href="https://groups.google.com/forum/#!forum/nashjs">NAS JS group</a><br />
<a href="http://baltimoretech.net/events/the-baltdc-javascript-users-group/">BAL JS group</a><br />
<a href="https://groups.google.com/forum/?fromgroups#!forum/kcjug">KC JS group</a><br />
<a href="https://groups.google.com/forum/?fromgroups#!forum/cbusjs">COL JS group</a><br />
<a href="http://www.sydjs.com/"> SYD JS group</a><br />
</td>
<td style="background-color:#ffff99;width:200px;text-align:top;">
<b>PYTHON/HADOOP Groups</b><br />
<a href="http://python.meetup.com/cities/us/ca/san_jose/">SJ py group</a><br />
<a href="http://www.baypiggies.net/">BA py group</a><br />
<a href="http://www.python.mn/">TC py group</a><br />
<a href="http://www.python-academy.com/user-group/">LZ py group</a><br />
<a href="http://www.pyptug.org/">PYP py group</a><br />
<a href="http://www.ctpug.org.za/">CT py group</a><br />
<a href="http://www.rocpy.org/">ROC py group</a><br />
<a href="http://pugip.org/">PT py group</a><br />
<a href="http://pynash.org/">NL py group</a><br />
<a href="http://clepy.org/">CL py group</a><br />
<a href="http://www.chipy.org/">CHI py group</a><br />
<a href="http://www.trihug.org/">TRI ha group</a><br />
<a href="http://hadoop.meetup.com/cities/us/ca/san_jose/">SJ had group</a><br />A
<a href="http://austinhug.blogspot.com/">US had group</a><br />
<a href="http://www.uhug.org/">UT had group</a><br />
<a href="http://hugfrance.fr/">HUG had group</a><br />
<a href="http://huguk.org/">UK had group</a><br />
<a href="http://www.meetup.com/TorontoHUG/">TOR had group</a><br />
<a href="http://vimeo.com/chug">CHI had group</a><br />
<a href="http://www.meetup.com/Hadoop-DC/">DC had group</a><br />
<a href="http://www.dfwbigdata.org/">DAL had group</a><br />

</td>
<td style="background-color:#ffff99;width:200px;text-align:top;">
<b>PHP/SQL Groups</b><br />
<a href="http://www.meetup.com/The-San-Francisco-SQL-Server-Meetup-Group/">SF sql group</a><br />
<a href="http://nycsqlusergroup.com/">NYC sql group</a><br />
<a href="http://www.sqlserverfaq.com/">UK sql group</a><br />
<a href="http://www.tampasql.com/">TAM sql group</a><br />	
<a href="http://www.pssug.org/">PHI sql group</a><br />
<a href="http://denver.sqlpass.org/">DEN sql group</a><br />
<a href="http://arizona.sqlpass.org/">AZ sql group</a><br />
<a href="http://www.sql.la/">LA sql group</a><br />
<a href="http://richmondsql.org/cs2007/">RC sql group</a><br />
<a href="http://sqloc.com/">OC sql group</a><br />
<a href="http://www.phpusergroups.org/">PH php GROUP</a><br />
<a href="http://php.meetup.com/cities/us/ca/san_jose/">SJ php group</a><br />
<a href="http://www.sfphp.org/">UT php group</a><br />
<a href="http://uphpu.org/">SF php group</a><br />
<a href="http://www.nashvillephp.org/">NV php group</a><br />
<a href="http://www.meetup.com/orlandophp/">ORL php group</a><br />
<a href="http://www.tcphp.org/">TC php group</a><br />
<a href="http://www.soflophp.org/">FL php group</a><br />
<a href="http://www.lrphp.org/">LR php group</a><br />
</td>
<td style="background-color:#ffff99;width:200px;text-align:top;">
<b>Could Groups</b><br />
<a href="http://capcloud.azurewebsites.net/meetings.aspx">CA cl group</a><br />
<a href="http://windowsazurecloud.ning.com/group/sandiegoazureusergroup">SD cl group</a><br />
<a href="http://coccug.com/">CO cl group</a><br />
<a href="https://groups.google.com/forum/#!forum/cloud-computing">GO cl group</a><br />
<a href="http://blogs.msdn.com/b/peterlau/archive/2009/01/23/announcing-the-new-york-microsoft-cloud-computing-user-group.aspx">NY cl group</a><br />
<a href="http://www.meetup.com/TampaCloud/">TB cl group</a><br />
<a href="http://cloud-computing.meetup.com/cities/us/ca/san_francisco/">SF cl group</a><br />
<a href="http://www.meetup.com/Chicagoazure/">CHI cl group</a><br />
<a href="http://cloud-computing.meetup.com/cities/us/ga/atlanta/">ATL cl group</a><br />
<a href="http://www.meetup.com/Dallas-Fort-Worth-Cloud-Computing-Meetup-Group/">DAL cl group</a><br />
</td>

<tr>
<td colspan="5" style="background-color:#99bbbb;text-align:center;">

     <script language="javascript" type="text/javascript">
     function jump(){
           window.location.href="groupmatch.html?backurl="+window.location.href; 
     }
    </script>

<input type="button" name="search1" value="Get Your interested groups!" onclick="jump()">

</td>
</tr>
</table>







</body>

</html>