<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
  

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="Technical_User_Group_Matching.css">

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Technical User Group Matching</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="technical_user_group_matching/technical_user_group_matching.nocache.js"></script>
 
  <!--insertion of the API key -->
  
  

  <script src="http://platform.linkedin.com/in.js" type="text/javascript"> 
  api_key : jq0ebz7dpczo
     scope: r_network rw_groups r_fullprofile
    onLoad: onLinkedInLoad
    authorize: true
  </script>
  
  
  
    <script type= "text/javascript" src= "JS/jquery-1.9.1.js"></script>
 
   <script type= "text/javascript" src= "JS/tech.js"></script>
  
  
  
  
  
    
    
  
  
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body background = "images/image1.jpg">
 

    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

    <h1>Connect with your Technical Interest Groups HERE!!!</h1>

    
    
       
   

<!-- need to be logged in to use Search; if not, offer a login button -->


  
<script type="IN/Login"></script>

 
  
  <input type="button" name="search1" value="Get Suggested Groups on LinkedIn!" onclick="searchClick()">

<div id="searchresults"></div>





  </body>
</html>
