<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LinkedIn JavaScript API Hello World</title>

<!-- 1. Include the LinkedIn JavaScript API and define a onLoad
callback function -->
<script type="text/javascript" src="http://platform.linkedin.com/in.js">
  api_key: 8yikjyss9nbx

  scope: r_network rw_groups r_fullprofile

  onLoad: onLinkedInLoad
  authorize: true
</script>

<script type="text/javascript">
  // 2. Runs when the JavaScript framework is loaded
  function onLinkedInLoad() {
    IN.Event.on(IN, "auth", onLinkedInAuth);
  }

  // 2. Runs when the viewer has authenticated
  function onLinkedInAuth() {
          IN.API.Profile("me")

            .fields("firstName", "lastName", "location:(name)",
"positions:(company:(name))", "educations:(school-name)",
"picture-url", "specialties")
            .result(displayProfiles);
          /*
          IN.API.Raw("/people/~/suggestions/groups?start=0&count=100")
          .result(displayGroups)
          .error(showError);
          */

  }

  function displayProfiles(profiles) {
            member = profiles.values[0];

            //alert(JSON.stringnify(profiles));
            document.getElementById("name").innerHTML = "<p id=\"" +
member.id + "\">" + member.firstName + " " + member.lastName + "<\p>";
  }
                function onlinesearchClick()(
        		//member = profiles.values[0];
            var i;
            var groups = new Array();
            groups[0] = "http://www.memphisjug.org/";
            groups[1] = "https://www.java.net//jugs/java-user-groups";
            groups[2] = "http://tech.dir.groups.yahoo.com/dir/1600006905";
            groups[3] = "http://java.meetup.com/";
            groups[4] = "http://www.complang.tuwien.ac.at/english";
            groups[5] = "http://www.cplusplus.com/forum/beginner/35/";
            groups[6] = "http://publib.boulder.ibm.com/infocenter/zos/basics/index.jsp?topic=/com.ibm.db2z.doc.intro/db2z_stogroups.html";
            groups[7] = "http://www.eclipse.org/org/industry-workgroups/";
            groups[8] = "http://www.eclipse.org/org/industry-workgroups/industry_wg_process.php";
            groups[9] = "http://grokbase.com/groups";
            groups[10] = "Volagfevo";
            groups[11] = "BMWbs";
            groups[12] = "Saageab";
            groups[13] = "Volafevo";
            groups[14] = "BafeMW";
            groups[15] = "Saafeab";
            groups[16] = "Vafeolvo";
            groups[17] = "BMafeW"; 
            groups[18] = "Saafeab";
            groups[19] = "Voafelvo";
            groups[20] = "BMafeW";
            groups[21] = "Saaafeb";
            groups[22] = "Voafelvo";
            groups[23] = "BMW"; 
            groups[24] = "Saab";
            groups[25] = "Vol87i7ivo";
            groups[26] = "BMyjiu8iW";
            groups[27] = "Saafeagthb";
            groups[28] = "Voly5w4vo";
            groups[29] = "BMt5w4W";
            var names = new Array();
            names[0] = "Memphi";
            names[1] = "java.net ";
            names[2] = "google groups";
            names[3] = "Meet Groups";
            names[4] = "The complang Group";
            names[5] = "Beginner study group";
            names[6] = "DB2 groups";
            names[7] = "Eclipse groups";
            names[8] = "Eclipse Industry";
            names[9] = "Grokbase";
            names[10] = "Volagfevo";
            names[11] = "BMWbs";
            names[12] = "Saageab";
            names[13] = "Volafevo";
            names[14] = "BafeMW";
            names[15] = "Saafeab";
            names[16] = "Vafeolvo";
            names[17] = "BMafeW"; 
            names[18] = "Saafeab";
            names[19] = "Voafelvo";
            names[20] = "BMafeW";
            names[21] = "Saaafeb";
            names[22] = "Voafelvo";
            names[23] = "BMW"; 
            names[24] = "Saab";
            names[25] = "Vol87i7ivo";
            names[26] = "BMyjiu8iW";
            names[27] = "Saafeagthb";
            names[28] = "Voly5w4vo";
            names[29] = "BMt5w4W";
            searchHTML = "Search Results 10 :<ul>";
            if (1)
            	{
            	for (i=0;i<10;i++)
                {
            		var n=parseInt(Math.random()*10+1); 

    	        	//document.write(groups[i] + "<br>");
    	        
    	        searchHTML = searchHTML + "<li>";
        		  		searchHTML = searchHTML + "<a href =" + groups[n] + ">"  + names[n] + "</a>"+" ";
        		  		searchHTML = searchHTML + "</li>";
                }
            	
            	}
            else{
            	for (i=0;i<10;i++)
                {
            		var n=parseInt(Math.random()*29+11);       	
            	//document.write(groups[i] + "<br>");
    	        
    	        searchHTML = searchHTML + "<li>";
        		  		searchHTML = searchHTML + "<a href =" + groups[n] + ">"  + names[n] + "</a>"+" ";
        		  		searchHTML = searchHTML + "</li>";
                }
            }
        	
            searchHTML = searchHTML + "</ul>";
            document.getElementById("recommendresults").innerHTML = searchHTML;

         
  }

  function showError(msg) {
          alert(msg)
  }




</script>
</head>
<body>


hahaha
<!-- 3. Displays a button to let the viewer authenticate -->
<script type="IN/Login">


</script>

<!-- 4. Placeholder for the greeting -->


<div id="recommendresults"></div>
<div id="name"></div>
<div id="specialties"></div>
</body>
</html>